{
  "name": "mizan-islamic-ai-challenge",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "snapshot": "node scripts/snapshot/snapshot.mjs",
    "test:snapshot": "node --test \"scripts/snapshot/test/*.test.mjs\"",
    "test:testset": "node scripts/eval/check-testset.mjs",
    "review:scholar-packet": "node scripts/review/scholar-packet.mjs"
  }
}
